worker_processes auto;

events {
    worker_connections 1024;
}

http {

    upstream web {
        server web:3001;
    }

    upstream admin {
        server admin:3002;
    }

    upstream api {
        server api:4000;
    }

    upstream media {
        server media:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /admin/ {
            proxy_pass http://admin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
  
        location /api/ {
           proxy_pass http://api;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
        }

        location /live/ {
            proxy_pass http://media/live/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

